<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>balhau</groupId>
  <artifactId>crypto</artifactId>
  <packaging>jar</packaging>
  <version>${jproj.version}</version>
  <name>crypto</name>
  <url>http://git.balhau.net</url>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  
  	<dependency>
  	  <groupId>balhau</groupId>
	  <artifactId>metatypes</artifactId>
	  <version>${jproj.version}</version>
  	</dependency>
  	
  	<dependency>
  	  <groupId>balhau</groupId>
	  <artifactId>matematica</artifactId>
	  <version>${jproj.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>balhau</groupId>
  		<artifactId>fs</artifactId>
  		<version>${jproj.version}</version>
  	</dependency>
  	
  	<dependency>
  	  <groupId>balhau</groupId>
	  <artifactId>utils</artifactId>
	  <version>${jproj.version}</version>
  	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
